digraph structs {
  node [shape=Mrecord];
  5 [label="<name> 1"];
  4 [label="<name> output |<f0> value|{<f1> publicKey | \"...Boo...\"}  "];
  4:f0 -> 5:name;
  2:<3index0> -> 4:name;
  2 [label="<name> coinbaseTransaction |{<f0> hash | \"1da...83a\"} |{<f1> outputs | {<3index0> 0}} |{<f2> height | 12}  "];
  12 [label="<name> 1"];
  11 [label="<name> output |<f0> value|{<f1> publicKey | \"...Boo...\"}  "];
  11:f0 -> 12:name;
  9:<10index0> -> 11:name;
  9 [label="<name> coinbaseTransaction |{<f0> hash | \"d1e...b5e\"} |{<f1> outputs | {<10index0> 0}} |{<f2> height | 13}  "];
  19 [label="<name> 1"];
  18 [label="<name> output |<f0> value|{<f1> publicKey | \"...Boo...\"}  "];
  18:f0 -> 19:name;
  16:<17index0> -> 18:name;
  16 [label="<name> coinbaseTransaction |{<f0> hash | \"bda...b01\"} |{<f1> outputs | {<17index0> 0}} |{<f2> height | 14}  "];
  26 [label="<name> 1"];
  25 [label="<name> output |<f0> value|{<f1> publicKey | \"...Boo...\"}  "];
  25:f0 -> 26:name;
  23:<24index0> -> 25:name;
  23 [label="<name> coinbaseTransaction |{<f0> hash | \"28f...5b3\"} |{<f1> outputs | {<24index0> 0}} |{<f2> height | 15}  "];
  22 [label="<name> block |{<f0> hash | \"040...385\"} |{<f1> prevHash | \"2c2...2fb\"} |<f2> coinbase|{<f3> txs | []visualize.transaction\{\}} |{<f4> nounce | 0} |{<f5> children | []visualize.block\{\}}  "];
  22:f2 -> 23:name;
  15:<21index0> -> 22:name;
  15 [label="<name> block |{<f0> hash | \"2c2...2fb\"} |{<f1> prevHash | \"328...a9b\"} |<f2> coinbase|{<f3> txs | []visualize.transaction\{\}} |{<f4> nounce | 0} |{<f5> children | {<21index0> 0}}  "];
  15:f2 -> 16:name;
  8:<14index0> -> 15:name;
  8 [label="<name> block |{<f0> hash | \"328...a9b\"} |{<f1> prevHash | \"00d...e7f\"} |<f2> coinbase|{<f3> txs | []visualize.transaction\{\}} |{<f4> nounce | 0} |{<f5> children | {<14index0> 0}}  "];
  8:f2 -> 9:name;
  1:<7index0> -> 8:name;
  1 [label="<name> block |{<f0> hash | \"00d...e7f\"} |{<f1> prevHash | \"0c9...9a2\"} |<f2> coinbase|{<f3> txs | []visualize.transaction\{\}} |{<f4> nounce | 0} |{<f5> children | {<7index0> 0}}  "];
  1:f2 -> 2:name;
}
