digraph structs {
  node [shape=Mrecord];
  5 [label="<name> 1"];
  4 [label="<name> output |<f0> value|{<f1> publicKey | \"...2fb...\"}  "];
  4:f0 -> 5:name;
  2:<3index0> -> 4:name;
  2 [label="<name> coinbaseTransaction |{<f0> hash | \"7b3...591\"} |{<f1> outputs | {<3index0> 0}} |{<f2> height | 30}  "];
  12 [label="<name> 1"];
  11 [label="<name> output |<f0> value|{<f1> publicKey | \"...N8a...\"}  "];
  11:f0 -> 12:name;
  9:<10index0> -> 11:name;
  9 [label="<name> coinbaseTransaction |{<f0> hash | \"b99...aff\"} |{<f1> outputs | {<10index0> 0}} |{<f2> height | 31}  "];
  19 [label="<name> 1"];
  18 [label="<name> output |<f0> value|{<f1> publicKey | \"...N8a...\"}  "];
  18:f0 -> 19:name;
  16:<17index0> -> 18:name;
  16 [label="<name> coinbaseTransaction |{<f0> hash | \"278...e50\"} |{<f1> outputs | {<17index0> 0}} |{<f2> height | 32}  "];
  26 [label="<name> 1"];
  25 [label="<name> output |<f0> value|{<f1> publicKey | \"...2fb...\"}  "];
  25:f0 -> 26:name;
  23:<24index0> -> 25:name;
  23 [label="<name> coinbaseTransaction |{<f0> hash | \"e8c...1d2\"} |{<f1> outputs | {<24index0> 0}} |{<f2> height | 33}  "];
  33 [label="<name> 1"];
  32 [label="<name> output |<f0> value|{<f1> publicKey | \"...2fb...\"}  "];
  32:f0 -> 33:name;
  30:<31index0> -> 32:name;
  30 [label="<name> coinbaseTransaction |{<f0> hash | \"986...7c9\"} |{<f1> outputs | {<31index0> 0}} |{<f2> height | 34}  "];
  40 [label="<name> 1"];
  39 [label="<name> output |<f0> value|{<f1> publicKey | \"...N8a...\"}  "];
  39:f0 -> 40:name;
  37:<38index0> -> 39:name;
  37 [label="<name> coinbaseTransaction |{<f0> hash | \"eab...85f\"} |{<f1> outputs | {<38index0> 0}} |{<f2> height | 35}  "];
  36 [label="<name> block |{<f0> hash | \"226...6b3\"} |{<f1> prevHash | \"137...337\"} |<f2> coinbase|{<f3> txs | []visualize.transaction\{\}} |{<f4> nounce | 0} |{<f5> children | []visualize.block\{\}}  "];
  36:f2 -> 37:name;
  29:<35index0> -> 36:name;
  29 [label="<name> block |{<f0> hash | \"137...337\"} |{<f1> prevHash | \"22b...6f1\"} |<f2> coinbase|{<f3> txs | []visualize.transaction\{\}} |{<f4> nounce | 0} |{<f5> children | {<35index0> 0}}  "];
  29:f2 -> 30:name;
  22:<28index0> -> 29:name;
  22 [label="<name> block |{<f0> hash | \"22b...6f1\"} |{<f1> prevHash | \"33e...52d\"} |<f2> coinbase|{<f3> txs | []visualize.transaction\{\}} |{<f4> nounce | 3} |{<f5> children | {<28index0> 0}}  "];
  22:f2 -> 23:name;
  15:<21index0> -> 22:name;
  15 [label="<name> block |{<f0> hash | \"33e...52d\"} |{<f1> prevHash | \"008...ba4\"} |<f2> coinbase|{<f3> txs | []visualize.transaction\{\}} |{<f4> nounce | 2} |{<f5> children | {<21index0> 0}}  "];
  15:f2 -> 16:name;
  8:<14index0> -> 15:name;
  8 [label="<name> block |{<f0> hash | \"008...ba4\"} |{<f1> prevHash | \"103...536\"} |<f2> coinbase|{<f3> txs | []visualize.transaction\{\}} |{<f4> nounce | 2} |{<f5> children | {<14index0> 0}}  "];
  8:f2 -> 9:name;
  1:<7index0> -> 8:name;
  1 [label="<name> block |{<f0> hash | \"103...536\"} |{<f1> prevHash | \"25b...94a\"} |<f2> coinbase|{<f3> txs | []visualize.transaction\{\}} |{<f4> nounce | 0} |{<f5> children | {<7index0> 0}}  "];
  1:f2 -> 2:name;
}
