digraph structs {
  node [shape=Mrecord];
  2 [label="<name> coinbaseTransaction |{<f0> hash | \"\"} |{<f1> outputs | []visualize.output\{\}} |{<f2> height | 0}  "];
  10 [label="<name> 1"];
  9 [label="<name> output |<f0> value|{<f1> publicKey | \"...ylT...\"}  "];
  9:f0 -> 10:name;
  7:<8index0> -> 9:name;
  7 [label="<name> coinbaseTransaction |{<f0> hash | \"ea0...575\"} |{<f1> outputs | {<8index0> 0}} |{<f2> height | 1}  "];
  6 [label="<name> block |{<f0> hash | \"279...ae1\"} |{<f1> prevHash | \"00\"} |<f2> coinbase|{<f3> txs | []visualize.transaction\{\}} |{<f4> nounce | 2} |{<f5> children | []visualize.block\{\}}  "];
  6:f2 -> 7:name;
  1:<5index0> -> 6:name;
  1 [label="<name> block |{<f0> hash | \"00\"} |{<f1> prevHash | \"\"} |<f2> coinbase|{<f3> txs | []visualize.transaction\{\}} |{<f4> nounce | 0} |{<f5> children | {<5index0> 0}}  "];
  1:f2 -> 2:name;
}
